Id          UserId      TripId      RegistrationDate        NumberOfParticipants TotalPrice   Status                                            
----------- ----------- ----------- ----------------------- -------------------- ------------ --------------------------------------------------
          1           2           1 2025-03-18 13:57:22.107                    2      2400.00 Confirmed                                         
          2           2           3 2025-03-23 13:57:22.107                    1      1150.00 Pending                                           
          3           3           2 2025-03-21 13:57:22.107                    2      2700.00 Confirmed                                         
          4           3           4 2025-03-25 13:57:22.107                    1      1400.00 Cancelled                                         
          5           5           1 2025-06-29 02:56:36.977                    1      1200.00 Pending                                           
          6           5           4 2025-06-30 12:12:03.277                    1      1400.00 Pending                                           
          8           5           5 2025-06-30 14:05:27.573                    1      1800.00 Pending                                           

(7 rows affected)
