{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:travel-sql-central-2024.database.windows.net,1433;Initial Catalog=TravelOrganizationDB;User ID=sqladmin;Password=TravelApp123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyWithAtLeast32Characters",
    "Issuer": "TravelOrganizationAPI",
    "Audience": "TravelOrganizationClient",
    "ExpiryInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 