/* 
 * Travel Organization System Theme
 * A modern, responsive theme with animations and gradients
 */

:root {
    /* Color Variables */
    --primary-color: #3498db;
    --primary-dark: #2980b9;
    --primary-light: #85c1e9;
    --secondary-color: #2ecc71;
    --secondary-dark: #27ae60;
    --secondary-light: #7dcea0;
    --accent-color: #f39c12;
    --danger-color: #e74c3c;
    --success-color: #2ecc71;
    --info-color: #3498db;
    --warning-color: #f1c40f;
    --dark-color: #34495e;
    --light-color: #ecf0f1;
    --gray-color: #95a5a6;
    --gray-dark: #7f8c8d;
    --gray-light: #bdc3c7;
    --gradient-start: #3498db;
    --gradient-end: #2ecc71;
    
    /* Animation Variables */
    --transition-fast: 0.2s;
    --transition-medium: 0.3s;
    --transition-slow: 0.5s;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}

.glow-text {
    text-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
    color: var(--primary-color);
    animation: glow 3s infinite alternate;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
    }
    100% {
        text-shadow: 0 0 15px rgba(52, 152, 219, 0.8), 0 0 20px rgba(46, 204, 113, 0.4);
    }
}

/* Buttons */
.btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all var(--transition-medium) ease;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border: none;
}

.btn-primary:hover, .btn-primary:focus {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
    border: none;
}

.btn-secondary:hover, .btn-secondary:focus {
    background: linear-gradient(135deg, var(--secondary-dark), var(--secondary-color));
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.4);
}

.btn-outline-secondary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-secondary:hover, .btn-outline-secondary:focus {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn-animated {
    transition: all var(--transition-medium) ease;
}

.btn-animated:hover, .btn-animated:focus {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.btn-animated:active {
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-animated::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.4);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%, -50%);
    transform-origin: 50% 50%;
}

.btn-animated:focus::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(20, 20);
        opacity: 0;
    }
}

/* Form Controls */
.form-control {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 0.75rem 1rem;
    transition: all var(--transition-medium) ease;
}

.form-control:focus {
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.25);
    border-color: var(--primary-color);
}

.form-floating > .form-control {
    padding: 1rem 0.75rem;
}

.form-floating > label {
    padding: 1rem 0.75rem;
}

.animated-input {
    transition: all var(--transition-medium) ease;
}

.animated-input:focus {
    transform: translateY(-2px);
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Authentication Styling */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 85vh;
    padding: 2rem;
}

.auth-card {
    width: 100%;
    max-width: 500px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
    overflow: hidden;
    position: relative;
    transition: all var(--transition-medium) ease;
}

.register-card {
    max-width: 650px;
}

.auth-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(50, 50, 93, 0.15), 0 10px 20px rgba(0, 0, 0, 0.1);
}

.auth-header {
    padding: 2rem 2rem 1rem;
    text-align: center;
}

.auth-body {
    padding: 1rem 2rem 2rem;
    position: relative;
    z-index: 2;
}

.auth-separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0;
    color: var(--gray-color);
}

.auth-separator::before,
.auth-separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--gray-light);
}

.auth-separator span {
    padding: 0 1rem;
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.travel-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 150px;
    background: linear-gradient(to top, rgba(52, 152, 219, 0.1), transparent);
    z-index: 1;
}

.register-bg {
    height: 200px;
    background: linear-gradient(to top, rgba(46, 204, 113, 0.1), transparent);
}

.forgot-password {
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition-fast) ease;
}

.forgot-password:hover {
    text-decoration: underline;
}

.terms-link {
    color: var(--primary-color);
    text-decoration: none;
    transition: all var(--transition-fast) ease;
}

.terms-link:hover {
    text-decoration: underline;
}

/* Navbar */
.navbar {
    background-color: white;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary-color);
}

.nav-link {
    position: relative;
    transition: all var(--transition-medium) ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: all var(--transition-medium) ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.active::after {
    width: 100%;
}

/* Cards */
.card {
    border-radius: 12px;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all var(--transition-medium) ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card-text {
    color: var(--gray-dark);
}

.card-footer {
    background-color: white;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* Destinations Grid */
.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

/* Responsive Utilities */
@media (max-width: 576px) {
    .auth-card {
        margin: 0 1rem;
    }
    
    .navbar-brand {
        font-size: 1.2rem;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        color: #f1f1f1;
    }
    
    .auth-card,
    .card,
    .navbar {
        background-color: #2a2a2a;
    }
    
    .form-control {
        background-color: #333;
        border-color: #444;
        color: #f1f1f1;
    }
    
    .card-text {
        color: #bbb;
    }
}

/* Trip Details Styling */
.table th, .table td {
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.trip-overview-table {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.trip-overview-table th {
    font-weight: 600;
    color: var(--light-color);
}

.trip-overview-table td {
    color: white;
}

/* End of Trip Details Styling */ 